{
  "envType": "dev",
  "envName": "dev",
  "serviceName": "auth-gateway",
  "domain": "auth",
  "initialJobWaitMs": 50,
  "maxJobWaitMs": 86400000,
  "initializationTimeoutMs": 10000,
  "debugKey": "3725d5fc1da8f35c7903b892e20479b8f01fafd2a258b8672c3265cc1d972b76",
  "amqp": {
    "protocol": "amqp",
    "hostname": "localhost",
    "port": 5672,
    "username": "dev",
    "password": "dev",
    "locale": "en_US",
    "vhost": "dev",
    "heartbeat": 120
  },
  "db": {
    "host": "localhost",
    "port": 3306,
    "user": "dev",
    "password": "dev",
    "database": "dev.auth-gateway"
  },
  "http": {
    "listeners": [[6546, "localhost"]],
    "parseJson": false,
    "errOnBlankPost": false
  },
  "logger": {
    "logLevel": "debug",
    "logFilePath": null
  },
  "authHeader": {
    "sign": true,
    "ecdsaKey": {
      "t": "file",
      "path": "./dev.auth-gateway.ecdsa.pem"
    }
  },
  "expires": {
    "sessionHour": 24,
    "sessionTokenMin": 20,
    "emailVerCodeMin": 20,
    "loginCodeMin": 10
  },
  "emails": {
    "from": "Wymp Welcomer<welcome@wymp.com>",
    "templateFiles": {
      "login": "./emailTemplates/login.dev.txt",
      "emailVerCode": "./emailTemplates/emailVerCode.dev.txt"
    }
  },
  "verificationUrls": {
    "emailVerify": "https://{subdomain}example.com/accounts/email/verify?code={code}",
    "login": "https://{subdomain}example.com/accounts/login?t=step&step=code&code={code}&state={userGeneratedToken}"
  },
  "authn": {
    "throttle": {
      "numReqs": 10,
      "periodSecs": 300
    }
  },
  "emailRegex": "^[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,}$"
}
